<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
</head>
<body>
    <header>
        <a id= "logo link" href="index.html">
            <img class="logo" src="styles/images/logo (1).png" alt="Dry Oar logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero">
            <img id="hero-img" src="styles/images/hero.png" alt="hero_imagen">
        </div>
        <section id="hero-img">
            <h1 class="home title">Have a Aventure</h1>
            <h4>Make a Memories with Dry Oar</h4>
            <div class="button-box">
                <a class="book" href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>
    <main class="home grid">
        <section class="Rivers-card">
            <img class="card-img" src="styles/images/rivers.jpg" alt="rives in forest">
            <img class="icon" src="styles/images/river_icon.png" alt="rives icon">
            <h2>Rivers</h2>
        </section>
        <section class="Camping-card">
            <img class="card-img" src="styles/images/camping.jpg" alt="camping in forest">
            <img class="icon" src="styles/images/fire_icon.png" alt="fire icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="styles/images/rapids.jpg" alt="raftin boat">
            <img class="icon" src="styles/images/oars.png" alt="oars icon">
            <h2>Rapids</h2>
        </section>
        <section class="mountains">
            <img class="card-img" src="styles/images/mountains.jpg" alt="misty mountains">
        </section>
        <section class="msg">
            <h2>More than Just Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
            <a class="join" href="styles/rivers.htlml">Join Us</a>
        </section>
    </main>
    <footer>
        <p>Dry Oar &copy; 2023 - Harold Barraza</p>
        <p><a href="side-plan-rafting.html">Site Plan</a></p>
        <p><a href="Contacus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://www.facebook.com/">
                <img src="styles/images/facebook (1).png" alt="Facebook icon">
            </a>
            <a href="https://www.twitter.com/">
                <img src="styles/images/twitter (1).png" alt="Twitter icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="styles/images/instagram (1).png" alt="Instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>